# ex2

./: build.gradle
src/main/java/org/zerock/ex2/: MemoRepository.java
src/main/java/org/zerock/ex2/cotroller/: TestController.java
src/main/java/org/zerock/ex2/entity/: Memo.java
src/main/resources/: application.properties  log4jdbc.log4j2.Properties
src/main/webapp/WEB-INF/view/: test.jsp  test1.jsp
src/test/java/org/zerock/ex2/: Ex2ApplicationTests.java
